# KBeaconDashboard

./: build.gradle
ibeacondemo/: build.gradle
sensordemo/: build.gradle
sensordemo/src/main/: AndroidManifest.xml
sensordemo/src/main/java/com/iot/kbeacondashboard/: DeviceAdapter.java  DeviceInfo.java  MainActivity.java
sensordemo/src/main/res/layout/: activity_main.xml  layout_grid.xml
